modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "/noob_teleport_./"
	}
	replace:
	{
		"target" "top_teleport"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "/jail./"
	}
	replace:
	{
		"target" "top_teleport"
	}
}

remove:
{
	"classname" "trigger_teleport"
	"targetname" "tele_secret"
}

; rope2beam start: 1
add:
{
	"classname" "info_target"
	"origin" "8498.03125 2483.095703125 -2151.9223632813"
	"targetname" "rope2beam_1_start"
}
add:
{
	"classname" "info_target"
	"origin" "8497.9296875 2483.03125 -617.96539306641"
	"targetname" "rope2beam_1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_1_start"
	"LightningEnd" "rope2beam_1_end"
	"spawnflags" "1"
}
; rope2beam end: 1
; rope2beam start: 2
add:
{
	"classname" "info_target"
	"origin" "8497.9990234375 2483.03125 -617.80712890625"
	"targetname" "rope2beam_2_start"
}
add:
{
	"classname" "info_target"
	"origin" "11549.96875 2481.0119628906 -618.11236572266"
	"targetname" "rope2beam_2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_2_start"
	"LightningEnd" "rope2beam_2_end"
	"spawnflags" "1"
}
; rope2beam end: 2
; rope2beam start: 3
add:
{
	"classname" "info_target"
	"origin" "8498.0966796875 6707.951171875 -2151.96875"
	"targetname" "rope2beam_3_start"
}
add:
{
	"classname" "info_target"
	"origin" "8498.029296875 6706.9853515625 -617.96875"
	"targetname" "rope2beam_3_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_3_start"
	"LightningEnd" "rope2beam_3_end"
	"spawnflags" "1"
}
; rope2beam end: 3
; rope2beam start: 4
add:
{
	"classname" "info_target"
	"origin" "8498.029296875 6706.9853515625 -617.96875"
	"targetname" "rope2beam_4_start"
}
add:
{
	"classname" "info_target"
	"origin" "11549.96875 6707.9389648438 -617.99407958984"
	"targetname" "rope2beam_4_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_4_start"
	"LightningEnd" "rope2beam_4_end"
	"spawnflags" "1"
}
; rope2beam end: 4
; rope2beam start: 5
add:
{
	"classname" "info_target"
	"origin" "-14970.03125 7968.0146484375 -5459.962890625"
	"targetname" "rope2beam_5_start"
}
add:
{
	"classname" "info_target"
	"origin" "-14970.182617188 7968.0219726563 -3980.03125"
	"targetname" "rope2beam_5_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_5_start"
	"LightningEnd" "rope2beam_5_end"
	"spawnflags" "1"
}
; rope2beam end: 5
; rope2beam start: 6
add:
{
	"classname" "info_target"
	"origin" "-14969.844726563 7968.03125 -3980.2058105469"
	"targetname" "rope2beam_6_start"
}
add:
{
	"classname" "info_target"
	"origin" "-16138.96875 7968.0556640625 -3980.13671875"
	"targetname" "rope2beam_6_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_6_start"
	"LightningEnd" "rope2beam_6_end"
	"spawnflags" "1"
}
; rope2beam end: 6
; rope2beam start: 7
add:
{
	"classname" "info_target"
	"origin" "-7057.0537109375 -5621.0366210938 -10044.03125"
	"targetname" "rope2beam_7_start"
}
add:
{
	"classname" "info_target"
	"origin" "-7057.3286132813 -5620.4809570313 -14724.96875"
	"targetname" "rope2beam_7_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_7_start"
	"LightningEnd" "rope2beam_7_end"
	"spawnflags" "1"
}
; rope2beam end: 7
; rope2beam start: 8
add:
{
	"classname" "info_target"
	"origin" "-13908.7265625 7980.2421875 -5253.4487304688"
	"targetname" "rope2beam_8_start"
}
add:
{
	"classname" "info_target"
	"origin" "-13908.888671875 7982.2573242188 -6815.96875"
	"targetname" "rope2beam_8_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_8_start"
	"LightningEnd" "rope2beam_8_end"
	"spawnflags" "1"
}
; rope2beam end: 8
; rope2beam start: 9
add:
{
	"classname" "info_target"
	"origin" "-13908.626953125 7980.2001953125 -5253.2719726563"
	"targetname" "rope2beam_9_start"
}
add:
{
	"classname" "info_target"
	"origin" "-12390.03125 7982.0849609375 -5252.96875"
	"targetname" "rope2beam_9_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_9_start"
	"LightningEnd" "rope2beam_9_end"
	"spawnflags" "1"
}
; rope2beam end: 9
; rope2beam start: 10
add:
{
	"classname" "info_target"
	"origin" "-12398.23046875 -1494.4661865234 -6846.4814453125"
	"targetname" "rope2beam_10_start"
}
add:
{
	"classname" "info_target"
	"origin" "-12398.119140625 -1495.0048828125 -8895.96875"
	"targetname" "rope2beam_10_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_10_start"
	"LightningEnd" "rope2beam_10_end"
	"spawnflags" "1"
}
; rope2beam end: 10
; rope2beam start: 11
add:
{
	"classname" "info_target"
	"origin" "-9283.0927734375 1727.5213623047 -8534.8896484375"
	"targetname" "rope2beam_11_start"
}
add:
{
	"classname" "info_target"
	"origin" "-9283.2373046875 1727.0393066406 -10722.96875"
	"targetname" "rope2beam_11_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_11_start"
	"LightningEnd" "rope2beam_11_end"
	"spawnflags" "1"
}
; rope2beam end: 11
; rope2beam start: 12
add:
{
	"classname" "info_target"
	"origin" "4760.7421875 -5617.4013671875 -14724.96875"
	"targetname" "rope2beam_12_start"
}
add:
{
	"classname" "info_target"
	"origin" "4760.447265625 -5616.9750976563 -10044.03125"
	"targetname" "rope2beam_12_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_12_start"
	"LightningEnd" "rope2beam_12_end"
	"spawnflags" "1"
}
; rope2beam end: 12
; rope2beam start: 13
add:
{
	"classname" "info_target"
	"origin" "4760.3759765625 -5587.18359375 -10044.03125"
	"targetname" "rope2beam_13_start"
}
add:
{
	"classname" "info_target"
	"origin" "4760.3857421875 -5586.6962890625 -14724.96875"
	"targetname" "rope2beam_13_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_13_start"
	"LightningEnd" "rope2beam_13_end"
	"spawnflags" "1"
}
; rope2beam end: 13
; rope2beam start: 14
add:
{
	"classname" "info_target"
	"origin" "-9283.2333984375 1728.5817871094 -8534.6171875"
	"targetname" "rope2beam_14_start"
}
add:
{
	"classname" "info_target"
	"origin" "-9274.0234375 3214.96875 -8536.037109375"
	"targetname" "rope2beam_14_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_14_start"
	"LightningEnd" "rope2beam_14_end"
	"spawnflags" "1"
}
; rope2beam end: 14
; rope2beam start: 15
add:
{
	"classname" "info_target"
	"origin" "-1275.8395996094 -869.96875 -2462.1184082031"
	"targetname" "rope2beam_15_start"
}
add:
{
	"classname" "info_target"
	"origin" "-1275.4252929688 2452.96875 -2461.9938964844"
	"targetname" "rope2beam_15_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_15_start"
	"LightningEnd" "rope2beam_15_end"
	"spawnflags" "1"
}
; rope2beam end: 15
; rope2beam start: 16
add:
{
	"classname" "info_target"
	"origin" "-1307.6876220703 6737.03125 -2462.060546875"
	"targetname" "rope2beam_16_start"
}
add:
{
	"classname" "info_target"
	"origin" "-1304.8508300781 9933.96875 -2461.994140625"
	"targetname" "rope2beam_16_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_16_start"
	"LightningEnd" "rope2beam_16_end"
	"spawnflags" "1"
}
; rope2beam end: 16
; rope2beam start: 17
add:
{
	"classname" "info_target"
	"origin" "-14970.12890625 5465.8452148438 -5459.96875"
	"targetname" "rope2beam_17_start"
}
add:
{
	"classname" "info_target"
	"origin" "-14970.037109375 5465.900390625 -3445.03125"
	"targetname" "rope2beam_17_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "0 255 255"
	"BoltWidth" "2"
	"LightningStart" "rope2beam_17_start"
	"LightningEnd" "rope2beam_17_end"
	"spawnflags" "1"
}
; rope2beam end: 17
