;
;
;		REMOVE NOJUMP STUFF
remove:
{
	"classname" "player_speedmod"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "/no_jump*/"
		"OnEndTouch" "/no_jump*/"
	}
}
;
;
;		REMOVE ENV_FADE STUFF
remove:
{
	"classname" "env_fade"
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "fade_tele,Fade,,0,-1"
	}
}
;
;
;		FIX TELEPORTS
; stage 1
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "983732"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "-13056 0 -460"
	}
}
; stage 2
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "984059"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "-256 0 1844"
	}
}
; stage 3
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "984394"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "-9984 96 1208"
	}
}
; stage 4
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "984631"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "-7360 0 308"
	}
}
; stage 5 cts
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "985759"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "768 -256 276"
	}
}
; stage 5 ts
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "985775"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "768 256 276"
	}
}
; stage 6
modify:
{
	; grab the tp dest
	match:
	{
		"hammerid" "986298"
	}
	; rotate so it matches the og tp dest
	replace:
	{
		"angles" "0 -45 0"
	}
}
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "986300"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "512 -592 -140"
	}
}
; stage 7
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "986411"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "-576 0 -716"
	}
}
; stage 8
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "986645"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "640 0 -396"
	}
}
; stage 9
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "987021"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "0 1280 -972"
	}
}
; stage 10
modify:
{
	; grab the teleporter
	match:
	{
		"hammerid" "987313"
	}
	; convert it to fixed drop tp + more
	replace:
	{
		"classname" "trigger_teleport_relative"
		"model" "*225"
	}
	; spawn 4 units above ground, same spot as old tp dest
	insert:
	{
		"teleportoffset" "768 0 -332"
	}
}